# Dynamic partitions
/system                   ext4         /dev/block/mapper/system                                   flags=backup=1;wipeingui;logical;display="System_root"
/vendor                   ext4         /dev/block/mapper/vendor                                   flags=backup=1;wipeingui;logical;display="Vendor"

# Images
/system_image	          emmc  	   /dev/block/mapper/system                                   flags=backup=1;flashimg=1;logical;display="System Image"
/vendor_image	          emmc  	   /dev/block/mapper/vendor                                   flags=backup=1;flashimg=1;logical;display="Vendor Image"
/tvservice_image          emmc         /dev/block/platform/mstar_mci.0/by-name/tvservice          flags=display=TVService Image;backup=1;flashimg=1
/tvconfig_image           emmc         /dev/block/platform/mstar_mci.0/by-name/tvconfig           flags=display=TVConfig Image;backup=1;flashimg=1
/tvcertificate_image      emmc         /dev/block/platform/mstar_mci.0/by-name/tvcertificate      flags=display=TVCertificate Image;backup=1;flashimg=1
/cusdata_image            emmc         /dev/block/platform/mstar_mci.0/by-name/cusdata            flags=display=Cusdata Image;backup=1;flashimg=1
/project_id_image         emmc         /dev/block/platform/mstar_mci.0/by-name/project_id         flags=display=Project_id Image;backup=1;flashimg=1
/factory_image            emmc         /dev/block/platform/mstar_mci.0/by-name/factory_a          flags=display=Factory Image;backup=1;flashimg=1
/linux_rootfs_image       emmc         /dev/block/platform/mstar_mci.0/by-name/linux_rootfs_a     flags=display=Linux_rootfs Image;backup=1;flashimg=1
/3rd_image                emmc         /dev/block/platform/mstar_mci.0/by-name/3rd_a              flags=display=3rd Image;backup=1;flashimg=1

# Common partitions
/data               ext4         /dev/block/platform/mstar_mci.0/by-name/userdata
/cache              ext4         /dev/block/platform/mstar_mci.0/by-name/cache              flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/boot               emmc         /dev/block/platform/mstar_mci.0/by-name/boot               flags=display="Boot";backup=1;flashimg=1
/recovery           emmc         /dev/block/platform/mstar_mci.0/by-name/recovery           flags=display="Recovery";backup=1;flashimg=1
/dtb                emmc         /dev/block/platform/mstar_mci.0/by-name/dtb                flags=display="DTB";backup=1;flashimg=1

# MediaTek and MStar partitions
/boot1              emmc         /dev/block/mmcblk0boot0
/boot2              emmc         /dev/block/mmcblk0boot1
/MBOOT              emmc         /dev/block/platform/mstar_mci.0/by-name/MBOOT
/MPOOL              emmc         /dev/block/platform/mstar_mci.0/by-name/MPOOL
/tvservice          squashfs     /dev/block/platform/mstar_mci.0/by-name/tvservice          flags=display=TVService;backup=1
/tvconfig           ext4         /dev/block/platform/mstar_mci.0/by-name/tvconfig           flags=display=TVConfig;backup=1
/tvcertificate      ext4         /dev/block/platform/mstar_mci.0/by-name/tvcertificate      flags=display=TVCertificate;backup=1
/cusdata            ext4         /dev/block/platform/mstar_mci.0/by-name/cusdata            flags=display=Cusdata;backup=1
/project_id         ext4         /dev/block/platform/mstar_mci.0/by-name/project_id         flags=display=Project_id;backup=1
/factory            ext4         /dev/block/platform/mstar_mci.0/by-name/factory_a          flags=display=Factory;backup=1
/linux_rootfs       squashfs     /dev/block/platform/mstar_mci.0/by-name/linux_rootfs_a     flags=display=Linux_rootfs;backup=1
/3rd                squashfs     /dev/block/platform/mstar_mci.0/by-name/3rd_a              flags=display=3rd;backup=1
/misc               emmc         /dev/block/platform/mstar_mci.0/by-name/misc               flags=display="Misc";backup=1;flashimg=1
/RTPM               emmc         /dev/block/platform/mstar_mci.0/by-name/RTPM               flags=display=RTPM;backup=1
/optee              emmc         /dev/block/platform/mstar_mci.0/by-name/optee              flags=display=Optee;backup=1
/armfw              emmc         /dev/block/platform/mstar_mci.0/by-name/armfw              flags=display=Armfw;backup=1

# Trusted Execution Environment (TEE) - trustzone
/tee                emmc         /dev/block/platform/mstar_mci.0/by-name/tee                flags=display="Tee";backup=1;flashimg=1

# External-Devices (SDCARD | OTG)
#auto                         auto         /devices/platform/mstar_fcie*                              flags=display=auto
#auto                         auto         /devices/platform/mstar_sdio*                              flags=display=auto
#auto                         auto         /devices/Mstar-ehci*                                       flags=display=auto
#auto                         auto         /devices/Mstar-xhci*                                       flags=display=auto
/usb-otg            auto         /dev/block/sda1		/dev/block/sda                      flags=storage;wipeingui;removable